NEXT_PUBLIC_KAKAO_MAP_APPKEY="d1132f189c269332daee06535e9955d9"
NEXT_PUBLIC_SUPABASE_URL="https://diaelxcmznpigfnsdsej.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpYWVseGNtem5waWdmbnNkc2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc0NTE2NzgsImV4cCI6MjAxMzAyNzY3OH0.Uh-iOIO8b-1tLW4gkNYUYYy_fejev3RbCUmUz70DXh8"
